<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;500;600&family=League+Spartan:wght@100&family=Outfit:wght@200&family=Public+Sans:ital,wght@0,300;1,400&family=Raleway:ital,wght@1,700&family=Roboto+Flex:opsz,wght@8..144,100&family=Roboto:wght@100&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  
body{
  font-family: 'Barlow Semi Condensed';
  margin: 0;
  height: 100%;
}

.container{
  width: 96%;
  background: hsl(210, 46%, 95%);
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: " Daniel Daniel Jonathan Kira "
                       " Jeanette Patrick Patrick Kira ";
  
                  
 gap: 20px;
 padding: 20px;
 min-height: 100vh;

}
img{
  border-radius: 50%;
  object-fit: contain;
}
.review{
  color: white;
  opacity: 70%;
}

.Daniel, .Jeanette, .Jonathan, .Patrick, .Kira{
  border-radius: 5px;
  gap: 20px;
  padding: 10px;
  
}

.name{
  color: white;
  
}

.verify{
  color: white;
  opacity: 50%;
}

.Daniel{
  background: hsl(263, 55%, 52%);
  grid-area: Daniel;
 
 
}

.thick{
  color: white;
  font-weight: bold 600;
  font-size: 20px;
  position: relative;
  

 
}

.grey{
  color: gray;
  font-weight: bold;
  font-size: 13px;
}
.Jonathan{
  background-color: hsl(217, 19%, 35%);
  grid-area: Jonathan;

}
.Jeanette{
  background: hsl(0, 0%, 100%);
  grid-area: Jeanette;

}
.Patrick{
  background: hsl(219, 29%, 14%);
  grid-area: Patrick;

}

.Kira{
  background:hsl(0, 0%, 100%) ;
  grid-area: Kira;
}
.other{
  color: gray;
}
.new{
  color: black;
  opacity: 50%;
}

.blak{
  color:#4C4E52;
  font-size: 20px;
  font-weight: bold 600;
}
.picture{
  display: flex;
  gap:20px;
  
 
}
.pict{
  display: flex;
  gap:20px;

  align-items: center;
  
}

span{
  display: block;
  margin-top: 5px;
  line-height: 1;
}

 .quote{
margin-bottom: -45px;
margin-left: auto;
margin-right: 80px;

}   



@media screen and (min-width: 270px) and (max-width:810px){

  .container{
    display: flex;
    flex-direction: column;
  }
  .quote{

margin-right: 30px;

}

}
@media screen and (min-width:1380px){
  .review, .other{
    font-size: 22px;
  }
  .thick, .blak{
   font-size:22px ;  
  }
}

  </style>
</head>

<body>
  <div class="container"> 

 <div class="Daniel"> 
  
  <div class="pict">  
    <div class="pic"> 
      <img src="image-daniel.jpg" alt=""> 
    </div>
    <div class="dono"> 
    <span class="name">Daniel Clifford</span>
    <span class="verify">Verified Graduate</span>
    </div>
   
   <div class="quote">
    <svg width="104" height="102" xmlns="http://www.w3.org/2000/svg"><path d="M104 102V59.727H84.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C95.01 25.86 98.909 22.257 104 19.375V0c-9.758 4.27-17.712 9.874-23.864 16.813-6.151 6.939-10.712 14.545-13.681 22.818C63.485 47.904 62 59.941 62 75.74V102h42zm-62 0V59.727H22.114c0-5.871.689-11.182 2.068-15.933 1.379-4.75 3.42-9.287 6.125-13.61C33.01 25.86 36.909 22.257 42 19.375V0c-9.652 4.27-17.58 9.874-23.784 16.813C12.01 23.752 7.424 31.358 4.455 39.631 1.485 47.904 0 59.941 0 75.74V102h42z" fill="#A775F1" fill-rule="nonzero"/></svg>
  </div>



  </div>


 <p class="thick">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
  in the company I joined. I honestly feel I got every penny’s worth.</p>

 <p class="review">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
  transition and have heard some people who had an amazing experience here. I signed up 
  for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
  The next 12 weeks was the best - and most grueling - time of my life. Since completing 
  the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>

</div>

<div class="Jonathan"> 
  <div class="picture"> 
   
 <img src="image-jonathan.jpg" alt="">
 <div class="don"> 
 <span class="name">Jonathan Walters</span>
 <span class="verify">Verified Graduate</span> 
</div>

</div>

 <p class="thick">The team was very supportive and kept me motivated</p> 

 <p class="review">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
  for a big company. This was one of the best investments I’ve made in myself. ”</p>
</div>


<div class="Jeanette"> 

  <div class="picture">
    
<img src="image-jeanette.jpg" alt="">
<div class="don"> 
<span class="other">Jeanette Harmon</span>
<span class="new">Verified Graduate</span>
</div>
</div>

 <p class="blak">An overall wonderful and rewarding experience</p>

 <p class="other">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
  while doing something I love. ”</p>

</div>


<div class="Patrick"> 

 <div class="picture"> 
 
<img src="image-patrick.jpg" alt=""> 
<div class="don"> 
<span class="name">Patrick Abrams</span> 
 <span class="verify">Verified Graduate</span> 
</div>
</div>

<p class="thick"> Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
  learning from their experiences was easy.</p>

 <p class="review">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
  gave me the confidence necessary to be able to go out in the world and present myself as a capable 
  junior developer. The standard is above the rest. You will get the personal attention you need from 
  an incredible community of smart and amazing people. ”</p>
</div>


<div class="Kira">
  <div class="picture"> 
    

<img src="image-kira.jpg" alt="">
<div class="don"> 
<span class="other">Kira Whittle</span>
 <span class="new">Verified Graduate</span> 
</div>
</div>

 <p class="blak">Such a life-changing experience. Highly recommended!</p>

 <p class="other"> “ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
  professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
  student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
  did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
  project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
  could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
  experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
  100% recommend! ” </p>
</div>

</div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="mailto:Diagne.makha89@gmail.com">Makha Diagne</a>.
  </div>
</body>
</html>
